#spring.datasource.url=jdbc:h2:mem:bank
#spring.h2.console.enabled=true
server.port=8091
spring.datasource.url=jdbc:mysql://localhost:3306/identity-service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Passw0rd
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#spring.security.oauth2.client.registration.github.client-id=Ov23libVeD7EQyt77Q2k
#spring.security.oauth2.client.registration.github.client-secret=0946bd8a857e491a7757874f953bdc685ee9c066

#spring.security.oauth2.client.registration.google.client-id=1034374222935-f34shsrpfa99so7otqflih00k7i0cf1l.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

application.security.jwt.secret-key=d1fa856c3367529b907b38910bfcd49414f95d03a4df9578a45647b9f5d5985d
# a day
application.security.jwt.expiration=86400000

#application.mailing.frontend.activation-url=http://localhost:8089/activate-account

security.jwt.secret-key=d1fa856c3367529b907b38910bfcd49414f95d03a4df9578a45647b9f5d5985d
# 1h in millisecond
security.jwt.expiration-time=3600000

jwt.secret=d1fa856c3367529b907b38910bfcd49414f95d03a4df9578a45647b9f5d5985d
# 1 hour in milliseconds
jwt.expiration=3600000
# 1 week in milliseconds
jwt.refreshExpiration=604800000

logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amenior06@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
